# Django secret Key
SECRET_KEY=your-secret-key-here

# Database Configuration
DB_NAME=yourdb
DB_USER=youruser
DB_PW=yourpassword
DB_HOST=db # this should remain as-is
DB_PORT=5432 # default PostgreSQL port

# Django settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
